(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 14)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /uCtoLED)
  (net 2 /LEDtoR)
  (net 3 VCC)
  (net 4 GND)
  (net 5 /INPUTtoR)
  (net 6 /INPUT)
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INPUT)
    (add_net /INPUTtoR)
    (add_net /LEDtoR)
    (add_net /uCtoLED)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F1BA625)
    (at 129.54 82.55 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F205ABC)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /uCtoLED))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /LEDtoR))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5F1BA499)
    (at 129.54 114.3)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /5F20E196)
    (fp_text reference J1 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MYCONN3 (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 /INPUTtoR))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1BAD04)
    (at 129.54 96.52 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F20285D)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /LEDtoR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F1BA4B7)
    (at 165.1 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F203AC9)
    (fp_text reference R2 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /INPUTtoR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F1BA88B)
    (at 146.05 87.63 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F205199)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12C508A-ISN (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /uCtoLED))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 74.93) (end 114.3 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F1BAE66))
  (gr_line (start 173.99 74.93) (end 114.3 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 127) (end 173.99 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 127) (end 173.99 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 76.2) (end 114.3 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.715002 80.01) (end 148.59 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.175002 82.55) (end 147.715002 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 82.55) (end 145.175002 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 96.52) (end 127 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 114.3) (end 129.54 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.16 96.52) (end 146.05 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 96.52) (end 137.16 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.175001 81.135001) (end 146.05 80.01) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.175001 101.965001) (end 147.175001 81.135001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.51 114.3) (end 147.175001 101.965001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.78 114.3) (end 144.53 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.1 93.98) (end 144.78 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 91.44) (end 165.1 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 80.01) (end 162.56 91.44) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 128.27) (xy 113.03 128.27) (xy 113.03 73.66) (xy 176.53 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 173.33 126.34) (xy 114.96 126.34) (xy 114.96 113.737122) (xy 123.825 113.737122) (xy 123.825 114.862878)
        (xy 124.044625 115.967004) (xy 124.475433 117.007067) (xy 125.10087 117.9431) (xy 125.8969 118.73913) (xy 126.832933 119.364567)
        (xy 127.872996 119.795375) (xy 128.977122 120.015) (xy 130.102878 120.015) (xy 131.207004 119.795375) (xy 132.247067 119.364567)
        (xy 133.1831 118.73913) (xy 133.97913 117.9431) (xy 134.604567 117.007067) (xy 135.035375 115.967004) (xy 135.255 114.862878)
        (xy 135.255 113.737122) (xy 138.815 113.737122) (xy 138.815 114.862878) (xy 139.034625 115.967004) (xy 139.465433 117.007067)
        (xy 140.09087 117.9431) (xy 140.8869 118.73913) (xy 141.822933 119.364567) (xy 142.862996 119.795375) (xy 143.967122 120.015)
        (xy 145.092878 120.015) (xy 146.197004 119.795375) (xy 147.237067 119.364567) (xy 148.1731 118.73913) (xy 148.575034 118.337196)
        (xy 155.652409 118.337196) (xy 156.238124 119.019416) (xy 157.221704 119.567045) (xy 158.293223 119.912265) (xy 159.411501 120.041808)
        (xy 160.533565 119.950697) (xy 161.616294 119.642433) (xy 162.618079 119.128863) (xy 162.781876 119.019416) (xy 163.367591 118.337196)
        (xy 159.51 114.479605) (xy 155.652409 118.337196) (xy 148.575034 118.337196) (xy 148.96913 117.9431) (xy 149.594567 117.007067)
        (xy 150.025375 115.967004) (xy 150.245 114.862878) (xy 150.245 114.201501) (xy 153.768192 114.201501) (xy 153.859303 115.323565)
        (xy 154.167567 116.406294) (xy 154.681137 117.408079) (xy 154.790584 117.571876) (xy 155.472804 118.157591) (xy 159.330395 114.3)
        (xy 159.689605 114.3) (xy 163.547196 118.157591) (xy 164.229416 117.571876) (xy 164.777045 116.588296) (xy 165.122265 115.516777)
        (xy 165.251808 114.398499) (xy 165.160697 113.276435) (xy 164.852433 112.193706) (xy 164.338863 111.191921) (xy 164.229416 111.028124)
        (xy 163.547196 110.442409) (xy 159.689605 114.3) (xy 159.330395 114.3) (xy 155.472804 110.442409) (xy 154.790584 111.028124)
        (xy 154.242955 112.011704) (xy 153.897735 113.083223) (xy 153.768192 114.201501) (xy 150.245 114.201501) (xy 150.245 113.737122)
        (xy 150.025375 112.632996) (xy 149.594567 111.592933) (xy 148.96913 110.6569) (xy 148.575034 110.262804) (xy 155.652409 110.262804)
        (xy 159.51 114.120395) (xy 163.367591 110.262804) (xy 162.781876 109.580584) (xy 161.798296 109.032955) (xy 160.726777 108.687735)
        (xy 159.608499 108.558192) (xy 158.486435 108.649303) (xy 157.403706 108.957567) (xy 156.401921 109.471137) (xy 156.238124 109.580584)
        (xy 155.652409 110.262804) (xy 148.575034 110.262804) (xy 148.1731 109.86087) (xy 147.237067 109.235433) (xy 146.197004 108.804625)
        (xy 145.092878 108.585) (xy 143.967122 108.585) (xy 142.862996 108.804625) (xy 141.822933 109.235433) (xy 140.8869 109.86087)
        (xy 140.09087 110.6569) (xy 139.465433 111.592933) (xy 139.034625 112.632996) (xy 138.815 113.737122) (xy 135.255 113.737122)
        (xy 135.035375 112.632996) (xy 134.604567 111.592933) (xy 133.97913 110.6569) (xy 133.1831 109.86087) (xy 132.247067 109.235433)
        (xy 131.207004 108.804625) (xy 130.102878 108.585) (xy 128.977122 108.585) (xy 127.872996 108.804625) (xy 126.832933 109.235433)
        (xy 125.8969 109.86087) (xy 125.10087 110.6569) (xy 124.475433 111.592933) (xy 124.044625 112.632996) (xy 123.825 113.737122)
        (xy 114.96 113.737122) (xy 114.96 96.378665) (xy 125.565 96.378665) (xy 125.565 96.661335) (xy 125.620147 96.938574)
        (xy 125.72832 97.199727) (xy 125.885363 97.434759) (xy 126.085241 97.634637) (xy 126.320273 97.79168) (xy 126.581426 97.899853)
        (xy 126.858665 97.955) (xy 127.141335 97.955) (xy 127.418574 97.899853) (xy 127.679727 97.79168) (xy 127.914759 97.634637)
        (xy 128.114637 97.434759) (xy 128.27 97.202241) (xy 128.425363 97.434759) (xy 128.625241 97.634637) (xy 128.860273 97.79168)
        (xy 129.121426 97.899853) (xy 129.398665 97.955) (xy 129.681335 97.955) (xy 129.958574 97.899853) (xy 130.219727 97.79168)
        (xy 130.454759 97.634637) (xy 130.654637 97.434759) (xy 130.81168 97.199727) (xy 130.919853 96.938574) (xy 130.975 96.661335)
        (xy 130.975 96.378665) (xy 130.919853 96.101426) (xy 130.81168 95.840273) (xy 130.654637 95.605241) (xy 130.454759 95.405363)
        (xy 130.219727 95.24832) (xy 129.958574 95.140147) (xy 129.681335 95.085) (xy 129.398665 95.085) (xy 129.121426 95.140147)
        (xy 128.860273 95.24832) (xy 128.625241 95.405363) (xy 128.425363 95.605241) (xy 128.27 95.837759) (xy 128.114637 95.605241)
        (xy 127.914759 95.405363) (xy 127.679727 95.24832) (xy 127.418574 95.140147) (xy 127.141335 95.085) (xy 126.858665 95.085)
        (xy 126.581426 95.140147) (xy 126.320273 95.24832) (xy 126.085241 95.405363) (xy 125.885363 95.605241) (xy 125.72832 95.840273)
        (xy 125.620147 96.101426) (xy 125.565 96.378665) (xy 114.96 96.378665) (xy 114.96 91.298665) (xy 163.665 91.298665)
        (xy 163.665 91.581335) (xy 163.720147 91.858574) (xy 163.82832 92.119727) (xy 163.985363 92.354759) (xy 164.185241 92.554637)
        (xy 164.417759 92.71) (xy 164.185241 92.865363) (xy 163.985363 93.065241) (xy 163.82832 93.300273) (xy 163.720147 93.561426)
        (xy 163.665 93.838665) (xy 163.665 94.121335) (xy 163.720147 94.398574) (xy 163.82832 94.659727) (xy 163.985363 94.894759)
        (xy 164.185241 95.094637) (xy 164.420273 95.25168) (xy 164.681426 95.359853) (xy 164.958665 95.415) (xy 165.241335 95.415)
        (xy 165.518574 95.359853) (xy 165.779727 95.25168) (xy 166.014759 95.094637) (xy 166.214637 94.894759) (xy 166.37168 94.659727)
        (xy 166.479853 94.398574) (xy 166.535 94.121335) (xy 166.535 93.838665) (xy 166.479853 93.561426) (xy 166.37168 93.300273)
        (xy 166.214637 93.065241) (xy 166.014759 92.865363) (xy 165.782241 92.71) (xy 166.014759 92.554637) (xy 166.214637 92.354759)
        (xy 166.37168 92.119727) (xy 166.479853 91.858574) (xy 166.535 91.581335) (xy 166.535 91.298665) (xy 166.479853 91.021426)
        (xy 166.37168 90.760273) (xy 166.214637 90.525241) (xy 166.014759 90.325363) (xy 165.779727 90.16832) (xy 165.518574 90.060147)
        (xy 165.241335 90.005) (xy 164.958665 90.005) (xy 164.681426 90.060147) (xy 164.420273 90.16832) (xy 164.185241 90.325363)
        (xy 163.985363 90.525241) (xy 163.82832 90.760273) (xy 163.720147 91.021426) (xy 163.665 91.298665) (xy 114.96 91.298665)
        (xy 114.96 86.83) (xy 144.611928 86.83) (xy 144.611928 88.43) (xy 144.624188 88.554482) (xy 144.660498 88.67418)
        (xy 144.719463 88.784494) (xy 144.798815 88.881185) (xy 144.895506 88.960537) (xy 145.00582 89.019502) (xy 145.125518 89.055812)
        (xy 145.25 89.068072) (xy 146.85 89.068072) (xy 146.974482 89.055812) (xy 147.09418 89.019502) (xy 147.204494 88.960537)
        (xy 147.301185 88.881185) (xy 147.380537 88.784494) (xy 147.439502 88.67418) (xy 147.475812 88.554482) (xy 147.476643 88.546039)
        (xy 147.675241 88.744637) (xy 147.910273 88.90168) (xy 148.171426 89.009853) (xy 148.448665 89.065) (xy 148.731335 89.065)
        (xy 149.008574 89.009853) (xy 149.269727 88.90168) (xy 149.504759 88.744637) (xy 149.704637 88.544759) (xy 149.86 88.312241)
        (xy 150.015363 88.544759) (xy 150.215241 88.744637) (xy 150.450273 88.90168) (xy 150.711426 89.009853) (xy 150.988665 89.065)
        (xy 151.271335 89.065) (xy 151.548574 89.009853) (xy 151.809727 88.90168) (xy 152.044759 88.744637) (xy 152.244637 88.544759)
        (xy 152.4 88.312241) (xy 152.555363 88.544759) (xy 152.755241 88.744637) (xy 152.990273 88.90168) (xy 153.251426 89.009853)
        (xy 153.528665 89.065) (xy 153.811335 89.065) (xy 154.088574 89.009853) (xy 154.349727 88.90168) (xy 154.584759 88.744637)
        (xy 154.784637 88.544759) (xy 154.94168 88.309727) (xy 155.049853 88.048574) (xy 155.105 87.771335) (xy 155.105 87.488665)
        (xy 155.049853 87.211426) (xy 154.94168 86.950273) (xy 154.784637 86.715241) (xy 154.584759 86.515363) (xy 154.349727 86.35832)
        (xy 154.088574 86.250147) (xy 153.811335 86.195) (xy 153.528665 86.195) (xy 153.251426 86.250147) (xy 152.990273 86.35832)
        (xy 152.755241 86.515363) (xy 152.555363 86.715241) (xy 152.4 86.947759) (xy 152.244637 86.715241) (xy 152.044759 86.515363)
        (xy 151.809727 86.35832) (xy 151.548574 86.250147) (xy 151.271335 86.195) (xy 150.988665 86.195) (xy 150.711426 86.250147)
        (xy 150.450273 86.35832) (xy 150.215241 86.515363) (xy 150.015363 86.715241) (xy 149.86 86.947759) (xy 149.704637 86.715241)
        (xy 149.504759 86.515363) (xy 149.269727 86.35832) (xy 149.008574 86.250147) (xy 148.731335 86.195) (xy 148.448665 86.195)
        (xy 148.171426 86.250147) (xy 147.910273 86.35832) (xy 147.675241 86.515363) (xy 147.476643 86.713961) (xy 147.475812 86.705518)
        (xy 147.439502 86.58582) (xy 147.380537 86.475506) (xy 147.301185 86.378815) (xy 147.204494 86.299463) (xy 147.09418 86.240498)
        (xy 146.974482 86.204188) (xy 146.85 86.191928) (xy 145.25 86.191928) (xy 145.125518 86.204188) (xy 145.00582 86.240498)
        (xy 144.895506 86.299463) (xy 144.798815 86.378815) (xy 144.719463 86.475506) (xy 144.660498 86.58582) (xy 144.624188 86.705518)
        (xy 144.611928 86.83) (xy 114.96 86.83) (xy 114.96 82.398816) (xy 125.465 82.398816) (xy 125.465 82.701184)
        (xy 125.523989 82.997743) (xy 125.639701 83.277095) (xy 125.807688 83.528505) (xy 126.021495 83.742312) (xy 126.272905 83.910299)
        (xy 126.552257 84.026011) (xy 126.848816 84.085) (xy 127.151184 84.085) (xy 127.447743 84.026011) (xy 127.727095 83.910299)
        (xy 127.978505 83.742312) (xy 128.044944 83.675873) (xy 128.050498 83.69418) (xy 128.109463 83.804494) (xy 128.188815 83.901185)
        (xy 128.285506 83.980537) (xy 128.39582 84.039502) (xy 128.515518 84.075812) (xy 128.64 84.088072) (xy 130.44 84.088072)
        (xy 130.564482 84.075812) (xy 130.68418 84.039502) (xy 130.794494 83.980537) (xy 130.891185 83.901185) (xy 130.970537 83.804494)
        (xy 131.029502 83.69418) (xy 131.065812 83.574482) (xy 131.078072 83.45) (xy 131.078072 81.65) (xy 131.065812 81.525518)
        (xy 131.029502 81.40582) (xy 130.970537 81.295506) (xy 130.891185 81.198815) (xy 130.794494 81.119463) (xy 130.68418 81.060498)
        (xy 130.564482 81.024188) (xy 130.44 81.011928) (xy 128.64 81.011928) (xy 128.515518 81.024188) (xy 128.39582 81.060498)
        (xy 128.285506 81.119463) (xy 128.188815 81.198815) (xy 128.109463 81.295506) (xy 128.050498 81.40582) (xy 128.044944 81.424127)
        (xy 127.978505 81.357688) (xy 127.727095 81.189701) (xy 127.447743 81.073989) (xy 127.151184 81.015) (xy 126.848816 81.015)
        (xy 126.552257 81.073989) (xy 126.272905 81.189701) (xy 126.021495 81.357688) (xy 125.807688 81.571495) (xy 125.639701 81.822905)
        (xy 125.523989 82.102257) (xy 125.465 82.398816) (xy 114.96 82.398816) (xy 114.96 80.35904) (xy 144.658091 80.35904)
        (xy 144.75293 80.623881) (xy 144.897615 80.865131) (xy 145.086586 81.073519) (xy 145.31258 81.241037) (xy 145.566913 81.361246)
        (xy 145.700961 81.401904) (xy 145.923 81.279915) (xy 145.923 80.137) (xy 144.779376 80.137) (xy 144.658091 80.35904)
        (xy 114.96 80.35904) (xy 114.96 79.66096) (xy 144.658091 79.66096) (xy 144.779376 79.883) (xy 145.923 79.883)
        (xy 145.923 78.740085) (xy 146.177 78.740085) (xy 146.177 79.883) (xy 146.197 79.883) (xy 146.197 80.137)
        (xy 146.177 80.137) (xy 146.177 81.279915) (xy 146.399039 81.401904) (xy 146.533087 81.361246) (xy 146.78742 81.241037)
        (xy 147.013414 81.073519) (xy 147.202385 80.865131) (xy 147.313933 80.679135) (xy 147.31832 80.689727) (xy 147.475363 80.924759)
        (xy 147.675241 81.124637) (xy 147.910273 81.28168) (xy 148.171426 81.389853) (xy 148.448665 81.445) (xy 148.731335 81.445)
        (xy 149.008574 81.389853) (xy 149.269727 81.28168) (xy 149.504759 81.124637) (xy 149.704637 80.924759) (xy 149.86 80.692241)
        (xy 150.015363 80.924759) (xy 150.215241 81.124637) (xy 150.450273 81.28168) (xy 150.711426 81.389853) (xy 150.988665 81.445)
        (xy 151.271335 81.445) (xy 151.548574 81.389853) (xy 151.809727 81.28168) (xy 152.044759 81.124637) (xy 152.244637 80.924759)
        (xy 152.4 80.692241) (xy 152.555363 80.924759) (xy 152.755241 81.124637) (xy 152.990273 81.28168) (xy 153.251426 81.389853)
        (xy 153.528665 81.445) (xy 153.811335 81.445) (xy 154.088574 81.389853) (xy 154.349727 81.28168) (xy 154.584759 81.124637)
        (xy 154.784637 80.924759) (xy 154.94168 80.689727) (xy 155.049853 80.428574) (xy 155.105 80.151335) (xy 155.105 79.868665)
        (xy 155.049853 79.591426) (xy 154.94168 79.330273) (xy 154.784637 79.095241) (xy 154.584759 78.895363) (xy 154.349727 78.73832)
        (xy 154.088574 78.630147) (xy 153.811335 78.575) (xy 153.528665 78.575) (xy 153.251426 78.630147) (xy 152.990273 78.73832)
        (xy 152.755241 78.895363) (xy 152.555363 79.095241) (xy 152.4 79.327759) (xy 152.244637 79.095241) (xy 152.044759 78.895363)
        (xy 151.809727 78.73832) (xy 151.548574 78.630147) (xy 151.271335 78.575) (xy 150.988665 78.575) (xy 150.711426 78.630147)
        (xy 150.450273 78.73832) (xy 150.215241 78.895363) (xy 150.015363 79.095241) (xy 149.86 79.327759) (xy 149.704637 79.095241)
        (xy 149.504759 78.895363) (xy 149.269727 78.73832) (xy 149.008574 78.630147) (xy 148.731335 78.575) (xy 148.448665 78.575)
        (xy 148.171426 78.630147) (xy 147.910273 78.73832) (xy 147.675241 78.895363) (xy 147.475363 79.095241) (xy 147.31832 79.330273)
        (xy 147.313933 79.340865) (xy 147.202385 79.154869) (xy 147.013414 78.946481) (xy 146.78742 78.778963) (xy 146.533087 78.658754)
        (xy 146.399039 78.618096) (xy 146.177 78.740085) (xy 145.923 78.740085) (xy 145.700961 78.618096) (xy 145.566913 78.658754)
        (xy 145.31258 78.778963) (xy 145.086586 78.946481) (xy 144.897615 79.154869) (xy 144.75293 79.396119) (xy 144.658091 79.66096)
        (xy 114.96 79.66096) (xy 114.96 75.59) (xy 173.330001 75.59)
      )
    )
  )
)
