"Source:","/home/trs/Gait_Project/GaitCircuitDesign/GettingStarted/GettingStarted.sch"
"Date:","Fri 24 Jul 2020 16:57:59 -04"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","5"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"D1, ","1","LED","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"J1, ","1","MYCONN3","MYCONN3","Connector:Banana_Jack_3Pin","",""
"R1, ","1","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R2, ","1","100","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"U1, ","1","PIC12C508A-ISN","PIC12C508A-ISN","Package_DIP:DIP-8_W7.62mm","PIC12C508A, 512W EPROM, 25B SRAM, SO8",""
