EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Esta placa é para entender o KICAD"
Date ""
Rev ""
Comp "TIElektronik"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5F20285D
P 3850 1000
F 0 "R1" V 3643 1000 50  0000 C CNN
F 1 "1k" V 3734 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3780 1000 50  0001 C CNN
F 3 "~" H 3850 1000 50  0001 C CNN
	1    3850 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F203AC9
P 3850 2000
F 0 "R2" V 3750 2000 50  0000 C CNN
F 1 "100" V 3950 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3780 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 2000
	0    -1   -1   0   
$EndComp
$Comp
L microchip_pic12mcu:PIC12C508A-ISN U1
U 1 1 5F205199
P 1950 1400
F 0 "U1" H 1950 2181 50  0001 C CNN
F 1 "PIC12C508A-ISN" H 1950 2090 50  0001 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2550 2050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/40139e.pdf" H 1950 1400 50  0001 C CNN
	1    1950 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F205ABC
P 3250 1000
F 0 "D1" H 3243 1217 50  0000 C CNN
F 1 "LED" H 3243 1126 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3250 1000 50  0001 C CNN
F 3 "~" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L myLib:MYCONN3 J1
U 1 1 5F20E196
P 3150 1850
F 0 "J1" H 3150 1500 50  0000 C CNN
F 1 "MYCONN3" H 3100 1900 50  0000 C CNN
F 2 "Connector:Banana_Jack_3Pin" H 3100 1900 50  0001 C CNN
F 3 "" H 3100 1900 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5F21128F
P 4300 900
F 0 "#PWR05" H 4300 750 50  0001 C CNN
F 1 "VCC" H 4315 1073 50  0000 C CNN
F 2 "" H 4300 900 50  0001 C CNN
F 3 "" H 4300 900 50  0001 C CNN
	1    4300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F213241
P 3450 1750
F 0 "#PWR03" H 3450 1600 50  0001 C CNN
F 1 "VCC" H 3465 1923 50  0000 C CNN
F 2 "" H 3450 1750 50  0001 C CNN
F 3 "" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F213666
P 1950 800
F 0 "#PWR01" H 1950 650 50  0001 C CNN
F 1 "VCC" H 1965 973 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F213ED4
P 3450 2150
F 0 "#PWR04" H 3450 1900 50  0001 C CNN
F 1 "GND" H 3455 1977 50  0000 C CNN
F 2 "" H 3450 2150 50  0001 C CNN
F 3 "" H 3450 2150 50  0001 C CNN
	1    3450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1300 2800 1300
Wire Wire Line
	2800 1300 2800 1000
Wire Wire Line
	2800 1000 3100 1000
Wire Wire Line
	3400 1000 3700 1000
Wire Wire Line
	4000 1000 4300 1000
Wire Wire Line
	4300 1000 4300 900 
Wire Wire Line
	3350 1900 3450 1900
Wire Wire Line
	3450 1900 3450 1750
Wire Wire Line
	3350 2100 3450 2100
Wire Wire Line
	3450 2100 3450 2150
Wire Wire Line
	3350 2000 3700 2000
$Comp
L power:GND #PWR02
U 1 1 5F22A278
P 1950 2000
F 0 "#PWR02" H 1950 1750 50  0001 C CNN
F 1 "GND" H 1955 1827 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Text Label 3000 1400 2    50   ~ 0
INPUT
Wire Wire Line
	2550 1400 3000 1400
Text Label 4400 2000 2    50   ~ 0
INPUT
Wire Wire Line
	4000 2000 4400 2000
Text Label 2800 1150 0    50   ~ 0
uCtoLED
Text Label 3550 1000 3    50   ~ 0
LEDtoR
Text Label 3600 2000 1    50   ~ 0
INPUTtoR
NoConn ~ 1350 1300
NoConn ~ 1350 1400
NoConn ~ 1350 1500
NoConn ~ 2550 1500
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F2349A3
P 4750 1300
F 0 "#FLG01" H 4750 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 1473 50  0000 C CNN
F 2 "" H 4750 1300 50  0001 C CNN
F 3 "~" H 4750 1300 50  0001 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F234D4E
P 5350 1300
F 0 "#FLG02" H 5350 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 5350 1473 50  0000 C CNN
F 2 "" H 5350 1300 50  0001 C CNN
F 3 "~" H 5350 1300 50  0001 C CNN
	1    5350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F234FB6
P 4750 1300
F 0 "#PWR06" H 4750 1050 50  0001 C CNN
F 1 "GND" H 4755 1127 50  0000 C CNN
F 2 "" H 4750 1300 50  0001 C CNN
F 3 "" H 4750 1300 50  0001 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5F235534
P 5350 1300
F 0 "#PWR07" H 5350 1150 50  0001 C CNN
F 1 "VCC" H 5365 1473 50  0000 C CNN
F 2 "" H 5350 1300 50  0001 C CNN
F 3 "" H 5350 1300 50  0001 C CNN
	1    5350 1300
	-1   0    0    1   
$EndComp
$EndSCHEMATC
